<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <!--[if !mso]><!-->
        <!--<![endif]-->
        <title>Curso em Libras</title>
        <!--[if mso]>
            <style type="text/css">
                body, table, td {font-family: Khand, Helvetica, sans-serif !important;}
            </style>
            <![endif]-->    
        </head>
        <body >
            <!-- Logotipo -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#EBEFF5">
                <tbody>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr>
                                        <td align="center" width="600">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;vertical-align:top;font-size:0;text-align: center;" align="center">
                                                            <!--logo-->
                                                            <div style="display:block; vertical-align:top;">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" width="150">
                                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="line-height:0px; text-align: center;" align="center"><span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0"></span></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="line-height:0px; text-align: center;" align="center">
                                                                                                <img src="https://labs.neros.com.br/projetos/libras/uploads/img/logo.png" width="50%" height="50%" alt="logo" style="text-align: center; display:block; line-height:0px; font-size:0px; border:0px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--end logo-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- [FIM] Logotipo -->
            <!-- Header compacto + imagem + conteúdo -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#EBEFF5">
                <tbody>
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr>
                                        <td align="center" width="600">
                                            <table style="border-radius : 5px; box-shadow: 0 2px 10px #dadcdd" width="95%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;vertical-align:top;font-size:0;" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" width="600">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" width="600">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="background-color: #2A2E43; background-position: center; font-size:0px; border:0px; width: 100%; border-radius: 5px 5px 0 0; padding: 20px 0;" align="center">
                                                                                                            <!-- MAIL TITLE -->
                                                                                                            <h2 style="margin: 0 30px; color:#fff; font-size: 22px; font-family: 'Khand', Arial, sans-serif; font-weight: 500; border-radius: 5px 0 0;">
                                                                                                                {{mailTitle}}
                                                                                                            </h2>
                                                                                                            <!-- END MAIL TITLE -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr><td height="30"></td></tr>
                                                                                        <tr align="left">
                                                                                            <!-- MAIL BODY -->
                                                                                            <td style="font-family: 'Khand', Arial, sans-serif; font-size:16px;color:#676b80;font-weight: normal;line-height:22px;">
                                                                                                {{mailBody}}
                                                                                            </td>
                                                                                            <!-- END MAIL BODY -->
                                                                                        </tr>
                                                                                        <tr><td height="30"></td></tr>
                                                                                        <tr align="left">
                                                                                            <td style="font-family: 'Khand', Arial, sans-serif; font-size:16px;color:#676b80;font-weight: normal;line-height:22px;">
                                                                                                Um abra&ccedil;o do nosso time.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr><td height="30"></td></tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Footer -->
                                <p>&nbsp;</p>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#EBEFF5">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="600">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="vertical-align:top;font-size:0;" align="center">
                                                                                <div style="display:inline-block; vertical-align:top;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="320">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                        <!--content-->
                                                                                                        <tbody>
                                                                                                            <tr valign="middle">
                                                                                                                <td width="20px" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2A2E43;line-height:22px;" class="table-full-footer"> 
                                                                                                                    <img src="http://www.neros.com.br/logo250x60px.png" style="width: 30px; height: 30px;">
                                                                                                                </td>
                                                                                                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2A2E43;line-height:22px;" class="table-full-footer"> 
                                                                                                                    labs.neros.com.br
                                                                                                                </td>
                                                                                                                <td width="20px" style="line-height:0px;" align="center">
                                                                                                                    <a href="www.facebook.com/NerosSystems" target='_blank'><img src="http://modalmais.com.br/wp-content/uploads/2018/06/facebook.png" width="14" alt="Facebook" style="display:block; line-height:0px; font-size:0px; border:0px;"></a>
                                                                                                                </td>
                                                                                                                <td width="25"></td>
                                                                                                                <td width="20px" style="line-height:0px;" align="center">
                                                                                                                    <a href="www.instagram.com/neros" target='_blank'><img src="http://modalmais.com.br/wp-content/uploads/2018/06/instagram.png" width="27" alt="Instagram" style="display:block; line-height:0px; font-size:0px; border:0px;"></a>
                                                                                                                </td>
                                                                                                                <td width="25"></td>
                                                                                                                <td width="20px" style="line-height:0px;" align="center">
                                                                                                                    <a href="www.twitter.com/NerosSystems" target='_blank'><img src="http://modalmais.com.br/wp-content/uploads/2018/06/twitter.png" width="31" alt="Twitter" style="display:block; line-height:0px; font-size:0px; border:0px;"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!--end content-->
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="border-bottom:1px solid #dfe3e9;" align="center" height="15"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="600">
                                                                                <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <!-- disclaimer -->
                                                                                        <tr>
                                                                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:10px; color:#2A2E43;line-height:10px; text-align: justify;" align="center">
                                                                                                Voc&ecirc; est&aacute; recebendo esta mensagem por ter se cadastrado em nosso site. 
                                                                                                Toda a comunica&ccedil;&atilde;o do site ser&aacute; enviada neste endere&ccedil;o de e-mail.
                                                                                                Recomendamos adicionar nosso e-mail na sua lista de remetentes confi&aacute;veis. 
                                                                                                N&atilde;o se preocupe, n&atilde;o enviaremos SPAM.
                                                                                                <br><br><br>
                                                                                                Copyright <?php echo(date('Y')); ?> Neros Labs | Todos os Direitos Reservados
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="border-bottom:1px solid #dfe3e9;" align="center" height="15"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20"></td>
                                                                                        </tr>
                                                                                        <!-- fim do disclaimer -->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--tags obrigatórias para hubspot-->
                                        <tr>
                                            <td>
                                            </td>
                                            <!--fim das tags obrigatórias para hubspot-->
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- [FIM] Footer-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </body>
            </html>
            